<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lip Sync Demo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/childImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/child_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:id="@+id/mouthImage"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:src="@drawable/bmp"
        android:scaleType="fitCenter"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintTop_toTopOf="@id/childImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textAllCaps="false"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:icon="@drawable/ic_play"
        app:iconTint="@color/black"
        android:drawablePadding="8dp"
        android:enabled="false"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/debugLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mouthImage"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:id="@+id/debugLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#22000000"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/amplitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amplitude: 0.00"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State: 0"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
